; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
upload_speed = 115200
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_port = /dev/cu.usbmodem*
